{
  "name": "Veil｜ドコモ料金シミュレーター",
  "short_name": "Veil",
  "description": "ドコモ料金シミュレーター",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7D99CF",
  "theme_color": "#7D99CF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
	{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ]
}
